
# see https://github.com/lra/mackup#user-content-supported-storages
[storage]
engine = dropbox
# don't use apps folder, see https://www.alfredapp.com/help/troubleshooting/dropbox-apps-folder/
directory = apps-sync/Mackup

# -- Applications to sync, '$ mackup list' -- #
[applications_to_sync]
adium
# alfred see https://www.alfredapp.com/help/advanced/sync/
atom
gitup
insomnia
sublime-text-2
vscode
spectacle

# -- personal files to sync -- #
[configuration_files]
# nothing here yet
