
# see https://github.com/lra/mackup#user-content-supported-storages
# [storage]
# engine = dropbox
# # don't use apps folder, see https://www.alfredapp.com/help/troubleshooting/dropbox-apps-folder/
# directory = apps-sync/Mackup

# [storage]
# engine = file_system
# path = Dropbox
# directory = apps-sync/Mackup

[storage]
engine = file_system
path = Library/CloudStorage
directory = Dropbox-Personal/apps-sync/Mackup

# -- Applications to sync, '$ mackup list' -- #
[applications_to_sync]
adium
# alfred see https://www.alfredapp.com/help/advanced/sync/
alt-tab
bartender
gitup
raycast
# insomnia
# intellij has it's own sync
sublime-text
vscode
zoxide

# -- personal files to sync -- #
[configuration_files]
# nothing here yet

